[gd_scene load_steps=4 format=3 uid="uid://curo82dqr2t21"]

[ext_resource type="Texture2D" uid="uid://cmdkvvwgtw4y3" path="res://Assets/Automata.png" id="1_k3cp8"]
[ext_resource type="Texture2D" uid="uid://d33fq6dtmui7j" path="res://Assets/BonusesBall.png" id="1_rmtei"]
[ext_resource type="Script" path="res://Prefabs/Bonuses/automata.gd" id="2_kbb6j"]

[node name="Automata" type="Button"]
offset_right = 1500.0
offset_bottom = 1500.0
scale = Vector2(0.075, 0.075)
action_mode = 0
icon = ExtResource("1_rmtei")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("2_kbb6j")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 533.333
offset_right = 2120.0
offset_bottom = 1493.33
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_k3cp8")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 30.0
one_shot = true
autostart = true

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
