[gd_scene load_steps=8 format=3 uid="uid://bvoxm8cjqhx77"]

[ext_resource type="Script" path="res://Scripts/RedTrilobiteSpawnPoint.gd" id="1_bnx8e"]
[ext_resource type="Texture2D" uid="uid://busrhhnu4ammq" path="res://Assets/Sky.png" id="2_sgbbn"]
[ext_resource type="Texture2D" uid="uid://ds6e30gs13j44" path="res://Assets/Wall.png" id="3_omttl"]
[ext_resource type="Texture2D" uid="uid://c4g71p2wem48r" path="res://Assets/wire.png" id="4_46bq2"]
[ext_resource type="Texture2D" uid="uid://bgfpv3l2dns2a" path="res://Assets/Frame.png" id="5_bmc0q"]
[ext_resource type="PackedScene" uid="uid://cmimme5okrmoy" path="res://Prefabs/construction_beam.tscn" id="6_sdl78"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pfq7a"]
size = Vector2(1076.67, 126.667)

[node name="1lvl" type="Node2D"]

[node name="RedTriobiteMovepoints" type="Node2D" parent="."]
position = Vector2(0, 2)

[node name="RedDirectionPoint" type="Marker2D" parent="RedTriobiteMovepoints" groups=["RedBugs"]]
position = Vector2(695, 38)

[node name="RedDirectionPoint3" type="Marker2D" parent="RedTriobiteMovepoints" groups=["RedBugs"]]
position = Vector2(950, 61)

[node name="RedDirectionPoint2" type="Marker2D" parent="RedTriobiteMovepoints" groups=["RedBugs"]]
position = Vector2(881, 521)

[node name="RedDirectionPoint4" type="Marker2D" parent="RedTriobiteMovepoints" groups=["RedBugs"]]
position = Vector2(539, 493)

[node name="RedDirectionPoint5" type="Marker2D" parent="RedTriobiteMovepoints" groups=["RedBugs"]]
position = Vector2(975, 316)

[node name="RedDirectionPoint6" type="Marker2D" parent="RedTriobiteMovepoints" groups=["RedBugs"]]
position = Vector2(722, 235)

[node name="BombTriobiteMovepoints" type="Node2D" parent="."]

[node name="BombDirectionPoint" type="Marker2D" parent="BombTriobiteMovepoints" groups=["BombBugs"]]
position = Vector2(1462, 80)

[node name="BombDirectionPoint2" type="Marker2D" parent="BombTriobiteMovepoints" groups=["BombBugs"]]
position = Vector2(800, 80)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
stretch = true

[node name="SubViewport2" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="sky" type="TextureRect" parent="SubViewportContainer/SubViewport2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sgbbn")
expand_mode = 3
stretch_mode = 3

[node name="wall" type="TextureRect" parent="SubViewportContainer/SubViewport2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 1344.0
offset_bottom = 756.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
size_flags_horizontal = 8
texture = ExtResource("3_omttl")

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewportContainer/SubViewport2"]
layer = 5

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport2/CanvasLayer"]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
enabled = false

[node name="wires" type="TextureRect" parent="SubViewportContainer/SubViewport2/CanvasLayer/Camera2D"]
top_level = true
offset_left = 300.0
offset_right = 921.0
offset_bottom = 265.0
scale = Vector2(0.6, 0.51)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_46bq2")

[node name="helmet" type="TextureRect" parent="SubViewportContainer/SubViewport2/CanvasLayer/Camera2D/wires"]
top_level = true
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.6, 0.6)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_bmc0q")

[node name="RedTrilobiteSpawnPoint" type="Node2D" parent="SubViewportContainer/SubViewport2/CanvasLayer/Camera2D"]
show_behind_parent = true
position = Vector2(406.667, 600)
script = ExtResource("1_bnx8e")

[node name="Timer" type="Timer" parent="SubViewportContainer/SubViewport2/CanvasLayer/Camera2D/RedTrilobiteSpawnPoint"]
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport2/CanvasLayer/Camera2D"]
position = Vector2(496.667, -170)
shape = SubResource("RectangleShape2D_pfq7a")

[node name="Plank" parent="SubViewportContainer/SubViewport2/CanvasLayer/Camera2D/CollisionShape2D" instance=ExtResource("6_sdl78")]
show_behind_parent = true
top_level = false
position = Vector2(-556.667, -69.9999)
scale = Vector2(0.85, 0.85)

[node name="CanvasLayer2" type="CanvasLayer" parent="SubViewportContainer/SubViewport2"]
layer = 3

[connection signal="timeout" from="SubViewportContainer/SubViewport2/CanvasLayer/Camera2D/RedTrilobiteSpawnPoint/Timer" to="SubViewportContainer/SubViewport2/CanvasLayer/Camera2D/RedTrilobiteSpawnPoint" method="_on_timer_timeout"]
