[gd_scene load_steps=5 format=3 uid="uid://bvoxm8cjqhx77"]

[ext_resource type="Texture2D" uid="uid://busrhhnu4ammq" path="res://Assets/Sky.png" id="1_r3dq1"]
[ext_resource type="Texture2D" uid="uid://bgfpv3l2dns2a" path="res://Assets/Frame.png" id="2_nb8dg"]
[ext_resource type="Texture2D" uid="uid://c4g71p2wem48r" path="res://Assets/wire.png" id="3_63tvq"]
[ext_resource type="PackedScene" uid="uid://d2mvwoqbaysd2" path="res://Prefabs/red_trilobite_enemy.tscn" id="5_mt0p3"]

[node name="1lvl" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_r3dq1")
expand_mode = 3

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1000, 574)
zoom = Vector2(0.675, 0.675)

[node name="wires" type="Sprite2D" parent="."]
position = Vector2(450, 0)
scale = Vector2(1, 0.795)
texture = ExtResource("3_63tvq")
centered = false

[node name="helmet" type="Sprite2D" parent="."]
texture = ExtResource("2_nb8dg")
centered = false

[node name="RedTrilobiteEnemy" parent="." instance=ExtResource("5_mt0p3")]
position = Vector2(1283, 1285)
up_direction = Vector2(0, 1)

[node name="RedDirectionPoint" type="Marker2D" parent="." groups=["RedBugs"]]
position = Vector2(1157, 202)

[node name="RedDirectionPoint3" type="Marker2D" parent="." groups=["RedBugs"]]
position = Vector2(1667, 246)

[node name="RedDirectionPoint2" type="Marker2D" parent="." groups=["RedBugs"]]
position = Vector2(1272, 871)
