[gd_scene load_steps=5 format=3 uid="uid://c7orbf50x730n"]

[ext_resource type="Texture2D" uid="uid://dl5jkekjyf64e" path="res://Assets/trilobite_tank.png" id="1_5gcv6"]
[ext_resource type="Script" path="res://Scripts/Button.gd" id="2_rxknt"]
[ext_resource type="PackedScene" uid="uid://dqq0mx8fso3tj" path="res://Prefabs/enimies_parts/red_trilobite_movement.tscn" id="3_qxh7i"]
[ext_resource type="PackedScene" uid="uid://c2iy1auuh6pas" path="res://Prefabs/enimies_parts/red_trilobite_attack.tscn" id="4_oolo4"]

[node name="Button" type="Button" node_paths=PackedStringArray("diraction_array", "attack_prefab")]
offset_right = 8.0
offset_bottom = 8.0
action_mode = 0
icon = ExtResource("1_5gcv6")
flat = true
script = ExtResource("2_rxknt")
diraction_array = NodePath("RedBugMovement")
attack_prefab = NodePath("AttackNode2D")
enemy_health = 5

[node name="RedBugMovement" parent="." node_paths=PackedStringArray("button") instance=ExtResource("3_qxh7i")]
group_name = "BombBugs"
button = NodePath("..")

[node name="AttackNode2D" parent="." node_paths=PackedStringArray("enemy_sprite") instance=ExtResource("4_oolo4")]
enemy_sprite = NodePath("..")
time_to_shoot = 13
is_tank = true

[connection signal="button_down" from="." to="." method="_on_button_down"]
