[gd_scene load_steps=2 format=3 uid="uid://c2iy1auuh6pas"]

[ext_resource type="Script" path="res://red_bug_attack.gd" id="1_diyb4"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_diyb4")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
